# ai-messagecraft

./: .gitignore  Dockerfile  README.md  docker-compose.yml  env.template  pom.xml
assets/: README.md  SCREENSHOT_GUIDE.md  demo-banner.md
docs/: API_EXAMPLES.md  ARCHITECTURE.md
scripts/: setup.sh
src/main/java/com/portfolio/summarize/: SummarizeServiceApplication.java
src/main/java/com/portfolio/summarize/config/: OpenAiProperties.java  WebClientConfig.java
src/main/java/com/portfolio/summarize/controller/: MessageController.java  SummarizeController.java
src/main/java/com/portfolio/summarize/dto/: ApiResponse.java  MessageRequest.java  SummarizeRequest.java
src/main/java/com/portfolio/summarize/exception/: GlobalExceptionHandler.java
src/main/java/com/portfolio/summarize/model/: OpenAiRequest.java  OpenAiResponse.java  StreamResponse.java
src/main/java/com/portfolio/summarize/service/: OpenAiService.java
src/main/resources/: application.yml
src/test/java/com/portfolio/summarize/: SummarizeServiceApplicationTests.java
src/test/java/com/portfolio/summarize/service/: OpenAiServiceTest.java
